<!DOCTYPE html>
<html>
       <head><!-- cabeçalho da pagina -->
	   <title>
	   Introdução HTML
	    </title>
	      <meta name= "keywords" content="introdução html, css,js" >
		  <meta name="author" content= " Dienifer">
		  <meta na,e="description" content="Site para aprendizado de programação web">
		  <!-- tag meta viewoort serve para preparar a pagina para responsividade conforme tamanho da tela-->
		 <!--meta name="viewport" content="width=device-width=device-width,initial-scale=1.0">
		  
	   </head>
	   <body><!-- corpo da pagina -->
	   <h1>OLÁ MUNDO!</h1>
	   </body>
</html>  